h2 {
  color: darkred;
}
body {
  width: 80%;
  border: 1px solid darkred;
  margin: 0 auto;
  padding: 15px;
}
h1 {
  color: darkblue;
}
h3{
  color: darksalmon;
}
h4{
  color: darkmagenta;
}
p {
  color: darkturquoise;
}
ul {
  color: darkblue;
}
ol {
  color: darkviolet;
}
body {
  color: darkturquoise;
  font-family: "Lucida Console", "Courier New", monospace;
}
.halli{font-style: italic; color: darkblue;}
.blatt{color: darkblue}
.bold{font-style: bold}
.undir{text-decoration: underline; color: darkblue;}
h5 {
  color: darkgoldenrod;
}
h6 {
  color: darkorchid;
}
a:link {
  color: darkblue;
}
a:visited {
  color: purple;
}
a:hover {
  text-decoration: underline;
  color: darkblue;
}
a:active {
  color: black;
}