<!DOCTYPE html><!-- Nýasta útgáfa HTML. Ef yfilýsingin er ekki tekin fram notar vafrinn 4. útgáfuna -->
<html lang="is">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>verkefni1</title>
</head>
<body>
<h1>Tög fyrir texta</h1>

<h1>Aðalfyrirsögn - h1 (200%)</h1>

<h2>Undirfyrirsögn - h2 (150%)</h2>

<h3>Millifyrirsögn - h3 (130%)</h3>

<h4>Áherslutexti - h4 (100%)</h4>

<p>Málsgrein - p (100%) </p>

Body texti (er í sömu stærð og &#60;p&#62; málsgrein)

<h5>Undirmálstexti - h5 (70%) </h5>

<h6>Undirmálstexti - h6 (50%) </h6>

<hr></hr>

<h1>Bítlarnir</h1>
<ul>
    <li>George Harrison &#8211; <em>Gítar</em></li>
    <li>John Lennon &#8211; <em>Söngur; Gítar</em></li>
    <li>Paul McCartney &#8211; <em>Söngur; Bassi</em></li>
    <li>Ringo Starr &#8211; <em>Trommur</em></li>
</ul>
<p>Bítlarnir voru áhrifamikil popphljómsveit sem var stofnuð <span class="blatt">1960</span>. Hljómsveitin er í hópi þeirra vinsælustu sem uppi hafa verið. Meðlimir sveitarinnar koma frá <span class="undir">Liverpool í Englandi</span> og á rætur sínar að rekja til hljómsveitarinnar <span class="undir">The Quarry Men,</span> sem var <span class="undir">stofnuð af John Lennon árið 1956</span>. Árið 1957 gekk Paul McCartney til liðs við hana, og árið 1958 George Harrison seinna ganga Stuart Sutcliffe og Pete Best til liðs við hana. Hljómsveitin gekk undir ýmsum nöfnum næstu árin, t.d. Johnny and the Moondogs, The Silver Beetles og vorið 1960 voru hljómsveitarmeðlimir farnir að kalla sig <span class="halli">Bítlana</span> (The Beatles).</p>

<p>Allt frá því að fyrsta platan kom út árið 1963 og þar til sú síðasta kom út árið 1970 samanstóð hljómsveitin af fjórum meðlimum, <span class="halli">John Lennon</span>, sem spilaði á gítar og söng, <span class="halli">Paul McCartney</span>, sem spilaði á bassa og söng, <span class="halli">George Harrison</span>, sem spilaði á gítar og söng stöku sinnum, og svo trommaranum <span class="halli">Ringo Starr</span> (Richard Starkey), sem einnig söng örfá lög. Langflest lögin voru samin af frægasta lagahöfunda tvíeyki sögunnar Lennon/McCartney. </p>

<hr>    

<h2><span class="blatt">&#8222;A Day In The Life&#8221;</span></h2>

<p>I read the news today, oh boy<br>
About a lucky man who made the grade<br>
And though the news was rather sad<br>
Well, I just had to laugh<br>
I saw the photograph<br></p>

<p>He blew his mind out in a car;<br>
He didn't notice that the lights had changed<br>
A crowd of people stood and stared<br>
They'd seen his face before<br>
Nobody was really sure if he was from the House of Lords<br></p>

<p>I saw a film today, oh boy;<br>
The English army had just won the war<br>
A crowd of people turned away<br>
But I just had to look<br>
Having read the book<br></p>

<p><em><strong><span class="blatt">I'd love to turn you on</span></strong></em></p>

<p>Woke up, fell out of bed<br>
Dragged a comb across my head<br>
Found my way downstairs and drank a cup<br>
And looking up, I noticed I was late<br></p>

<p>Found my coat and grabbed my hat<br>
Made the bus in seconds flat<br>
Found my way upstairs and had a smoke<br>
And somebody spoke and I went into a dream<br></p>

<p>Ah I read the news today, oh boy<br>
Four thousand holes in Blackburn, Lancashire<br>
And though the holes were rather small<br>
They had to count them all<br>
Now they know how many holes it takes to fill the Albert Hall<br></p>

<p><strong><em><span class="blatt">I'd love to turn you on</span></em></strong></p>

<p>Hljómsveitin framleiddi einnig nokkrar kvikmyndir</p>
<ol>
    <li>A Hard Day's Night</li>
    <li>Help!</li>
    <li>Magical Mystery Tour</li>
    <li>Let It Be. Heimildarmynd</li>
    <li>Yellow Submarine. Teiknimynd</li>
</ol>
<hr>
<p>Heimild:<a href="https://en.wikipedia.org/wiki/The_Beatles">Bítlarnir</a></p>
<hr>
<pre>Aukabil      á    milli  orða
                                        PRE reynir að 
    líkja eftir uppsetningu 

    textans         í skjalinu</pre>
</body>
</html>